<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SUPER | Certidão</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/image/fav.ico">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Asul">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow+Condensed">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed">

  <!-- <link rel="stylesheet" href="./assets/css/certidao.css"> -->

  <script src="https://www.google.com/recaptcha/api.js?render=explicit" async defer></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
